#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/anarchist1/PLT/plt/src/client/main.cpp
iostream
-
SFML/Graphics.hpp
-
state.h
-

src/shared/state.h
state/Player.h
src/shared/state/Player.h
state/GamePhase.h
src/shared/state/GamePhase.h
state/Action.h
src/shared/state/Action.h
state/Type.h
src/shared/state/Type.h
state/Unit.h
src/shared/state/Unit.h
state/Attack.h
src/shared/state/Attack.h
state/Country.h
src/shared/state/Country.h
state/GameState.h
src/shared/state/GameState.h
state/Movement.h
src/shared/state/Movement.h
state/Reinforcements.h
src/shared/state/Reinforcements.h
state/Initialisation.h
src/shared/state/Initialisation.h

src/shared/state/Action.h
GameState.h
src/shared/state/GameState.h

src/shared/state/Attack.h
string
-
vector
-
memory
-
Country.h
src/shared/state/Country.h
Action.h
src/shared/state/Action.h

src/shared/state/Country.h
string
-
memory
-
vector
-
Player.h
src/shared/state/Player.h
Type.h
src/shared/state/Type.h
Unit.h
src/shared/state/Unit.h
Attack.h
src/shared/state/Attack.h
GameState.h
src/shared/state/GameState.h

src/shared/state/GamePhase.h

src/shared/state/GameState.h
vector
-
memory
-
Player.h
src/shared/state/Player.h
GamePhase.h
src/shared/state/GamePhase.h
Action.h
src/shared/state/Action.h
Country.h
src/shared/state/Country.h

src/shared/state/Initialisation.h
vector
-
memory
-
Action.h
src/shared/state/Action.h

src/shared/state/Movement.h
memory
-
vector
-
Country.h
src/shared/state/Country.h
Action.h
src/shared/state/Action.h

src/shared/state/Player.h
string
-
vector
-
GameState.h
src/shared/state/GameState.h

src/shared/state/Reinforcements.h
vector
-
memory
-
Action.h
src/shared/state/Action.h

src/shared/state/Type.h

src/shared/state/Unit.h
Type.h
src/shared/state/Type.h

