#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/nicolas/plt/src/client/main.cpp
iostream
-
SFML/Graphics.hpp
-
state.h
-

src/shared/state.h
state/Player.h
src/shared/state/Player.h
state/GamePhase.h
src/shared/state/GamePhase.h
state/ActionType.h
src/shared/state/ActionType.h
state/Action.h
src/shared/state/Action.h
state/Type.h
src/shared/state/Type.h
state/Unit.h
src/shared/state/Unit.h
state/Country.h
src/shared/state/Country.h
state/EventType.h
src/shared/state/EventType.h
state/Event.h
src/shared/state/Event.h
state/Observer.h
src/shared/state/Observer.h
state/Observable.h
src/shared/state/Observable.h
state/GameState.h
src/shared/state/GameState.h
state/Attack.h
src/shared/state/Attack.h
state/Movement.h
src/shared/state/Movement.h
state/Reinforcements.h
src/shared/state/Reinforcements.h
state/Initialisation.h
src/shared/state/Initialisation.h
state/CountryOwnerChanged.h
src/shared/state/CountryOwnerChanged.h
state/CountryUnitChanged.h
src/shared/state/CountryUnitChanged.h

src/shared/state/Action.h
ActionType.h
src/shared/state/ActionType.h

src/shared/state/ActionType.h

src/shared/state/Attack.h
string
-
vector
-
memory
-
Country.h
src/shared/state/Country.h
Unit.h
src/shared/state/Unit.h
ActionType.h
src/shared/state/ActionType.h
Action.h
src/shared/state/Action.h

src/shared/state/Country.h
string
-
memory
-
vector
-
Player.h
src/shared/state/Player.h
Type.h
src/shared/state/Type.h
Unit.h
src/shared/state/Unit.h
GameState.h
src/shared/state/GameState.h

src/shared/state/CountryOwnerChanged.h
memory
-
Country.h
src/shared/state/Country.h
Player.h
src/shared/state/Player.h
EventType.h
src/shared/state/EventType.h
Event.h
src/shared/state/Event.h

src/shared/state/CountryUnitChanged.h
vector
-
memory
-
EventType.h
src/shared/state/EventType.h
Event.h
src/shared/state/Event.h

src/shared/state/Event.h
EventType.h
src/shared/state/EventType.h

src/shared/state/EventType.h

src/shared/state/GamePhase.h

src/shared/state/GameState.h
vector
-
memory
-
Player.h
src/shared/state/Player.h
GamePhase.h
src/shared/state/GamePhase.h
Action.h
src/shared/state/Action.h
Country.h
src/shared/state/Country.h
Unit.h
src/shared/state/Unit.h
Observable.h
src/shared/state/Observable.h

src/shared/state/Initialisation.h
vector
-
memory
-
Country.h
src/shared/state/Country.h
Player.h
src/shared/state/Player.h
ActionType.h
src/shared/state/ActionType.h
Action.h
src/shared/state/Action.h

src/shared/state/Movement.h
memory
-
vector
-
Country.h
src/shared/state/Country.h
Unit.h
src/shared/state/Unit.h
ActionType.h
src/shared/state/ActionType.h
Action.h
src/shared/state/Action.h

src/shared/state/Observable.h
vector
-
memory
-
Observer.h
src/shared/state/Observer.h

src/shared/state/Observer.h
Event.h
src/shared/state/Event.h

src/shared/state/Player.h
string
-
vector
-
GameState.h
src/shared/state/GameState.h

src/shared/state/Reinforcements.h
vector
-
memory
-
Unit.h
src/shared/state/Unit.h
Country.h
src/shared/state/Country.h
ActionType.h
src/shared/state/ActionType.h
Action.h
src/shared/state/Action.h

src/shared/state/Type.h

src/shared/state/Unit.h
Type.h
src/shared/state/Type.h

