# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.13

src/client/CMakeFiles/client.dir/main.cpp.o
 /home/anarchist1/PLT/plt/src/client/main.cpp
 src/shared/state.h
 src/shared/state/Action.h
 src/shared/state/Attack.h
 src/shared/state/Country.h
 src/shared/state/GamePhase.h
 src/shared/state/GameState.h
 src/shared/state/Initialisation.h
 src/shared/state/Movement.h
 src/shared/state/Player.h
 src/shared/state/Reinforcements.h
 src/shared/state/Type.h
 src/shared/state/Unit.h
